Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:mynfo.Helpers"
             x:Class="mynfo.Views.ChangePasswordPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             BindingContext = "{Binding Main, Source = {StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            HorizontalOptions = "Center"                
            Margin="50,0,50,0"
            VerticalOptions = "End">
            <ImageButton
                BackgroundColor = "Transparent"                
                WidthRequest = "100"
                x:Name="Logosuperior"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding ChangePassword}">
            <StackLayout
                Padding = "15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height = "2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Titulo-->
                    <Label 
                        Grid.Row = "0" 
                        Text = "{i18n:Translate ChangePassword}"
                        FontSize = "30"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"  
                        Margin = "0,15,0,0"/>

                    <!--End Titulo-->
                    <StackLayout  
                        HorizontalOptions = "Center" 
                        Grid.Row = "1"
                        Orientation = "Vertical"
                        Padding = "0,40,0,0">
                        <Label
                            FontSize = "18"
                            HorizontalOptions = "Center"
                            Text = "{i18n:Translate CurrentPassword}"
                            TextColor = "{StaticResource MainFountyColor}"
                            VerticalOptions = "Center"/>
                        <Entry
                            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment = "Center" 
                            FontSize = "20"
                            IsPassword = "true"
                            Text = "{Binding CurrentPassword, Mode = TwoWay}"
                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                        <Label
                            HorizontalOptions = "Center"
                            FontSize = "18"
                            Text = "{i18n:Translate NewPassword}"
                            TextColor = "{StaticResource MainFountyColor}"
                            VerticalOptions = "Center"/>
                        <Entry
                            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment = "Center" 
                            IsPassword = "true"
                            Text = "{Binding NewPassword, Mode = TwoWay}"
                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                            WidthRequest = "300" />
                        <Label
                            FontSize = "18"
                            HorizontalOptions = "Center"
                            Text = "{i18n:Translate ConfirmLabel}"
                            TextColor = "{StaticResource MainFountyColor}"
                            VerticalOptions = "Center"/>
                        <Entry
                            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment = "Center" 
                            IsPassword = "true"
                            Text = "{Binding Confirm, Mode = TwoWay}"
                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                    </StackLayout>
                </Grid>
                <ActivityIndicator
                    IsRunning = "{Binding IsRunning, Mode = TwoWay}"
                    VerticalOptions = "CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor = "{StaticResource MainColor}"
                    BorderRadius = "23"
                    Command = "{Binding ChangePasswordCommand}"
                    HeightRequest = "46"
                    IsEnabled = "{Binding IsEnabled, Mode = TwoWay}"
                    Margin = "50,0,50,0"
                    Text = "{i18n:Translate ChangePassword}"
                    TextColor="{AppThemeBinding Light={StaticResource Dark_FontColor}, Dark={StaticResource BackgroundColorDark}}"
                    VerticalOptions = "End">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>