Views/ForeingBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="mynfo.Views.ForeingBoxPage"
             BindingContext = "{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             x:Name="BackG">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,1">
            <GradientStop Color="{AppThemeBinding Light=#b8cfe6, Dark= #acb9c6}"
                            Offset="0.1" />
            <GradientStop Color="{AppThemeBinding Light= #FFFFFF, Dark= #5f5b5b}"
                            Offset="0.6" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <Frame
            CornerRadius="50"
            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundForeignBoxLigth}, Dark={StaticResource BackgroundForeignBoxDark}}"
            HasShadow="True"
            Margin="30"
            x:Name="FrameB">
            <Grid
                BindingContext="{Binding ForeingBox}">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <!-- Información del usuario foraneo-->
                        <Grid
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="99*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="80*"/>
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Margin="0,0,0,20"
                                    VerticalOptions="FillAndExpand">
                                    <Label                                         
                                        FontAttributes="Bold"
                                        FontSize = "15"                                    
                                        HorizontalTextAlignment="Start"
                                        TextColor = "{StaticResource MainColor}" 
                                        x:Name="ForeignUserName"/>
                                </Grid>
                                <Grid
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="0,20,0,0"
                                    VerticalOptions="CenterAndExpand">
                                    <Frame
                                        CornerRadius="47"
                                        HeightRequest="55"                                        
                                        WidthRequest="55"
                                        IsClippedToBounds="True"
                                        HasShadow="False">
                                        <Image                
                                            Aspect="AspectFill"
                                            Margin="-20"
                                            x:Name="ForeignUserImage">
                                        </Image>
                                    </Frame>
                                </Grid>
                                
                                <Grid
                                    Grid.Column="1"
                                    Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90*"/>
                                        <RowDefinition Height="10*"/>
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        VerticalOptions="FillAndExpand"
                                        Padding="25,15,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label 
                                            Grid.Row="0"
                                            FontSize = "15"
                                            HorizontalTextAlignment="Start"                                        
                                            VerticalTextAlignment="Center"
                                            TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"                                                                                    
                                            x:Name="ForeignAge"/>
                                        <Label 
                                            Grid.Row="1"
                                            FontSize = "15"                                           
                                            HorizontalTextAlignment="Start"                                       
                                            VerticalTextAlignment="Center"
                                            TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"                                                                                                                           
                                            x:Name="ForeignLocation"/>
                                        <Label 
                                            Grid.Row="2"
                                            FontSize = "15"                                            
                                            HorizontalTextAlignment="Start"                                        
                                            VerticalTextAlignment="Center"
                                            TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"                                                                                                                         
                                            x:Name="ForeignJob"/>
                                    </Grid>
                                    <Grid
                                        Grid.Row="1"
                                        HorizontalOptions="FillAndExpand">
                                        <Label                                             
                                            FontSize = "15"
                                            FontAttributes="Bold"                                            
                                            HorizontalTextAlignment="Start"                                            
                                            TextColor = "#FF5521"
                                            x:Name="ForeignConnection"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Line
                                Grid.Row="1"
                                HeightRequest="1"
                                BackgroundColor="#FF5521"                                
                                WidthRequest="1"/>
                        </Grid>

                        <!-- Listado de perfiles -->
                        <StackLayout
                            Grid.Row="1"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Start">
                            <CollectionView 
                                ItemsSource="{Binding ProfilesF}"                                
                                SelectionMode="Single"
                                SelectionChanged="OnCollectionViewSelectionChanged">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"
                                            Span="3" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            BackgroundColor="Transparent"
                                            Padding="10">
                                            <Image
                                                BackgroundColor="Transparent"
                                                HeightRequest="50"
                                                Source="{Binding Logo}"
                                                WidthRequest="50"/>
                                            <!--<Label
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding ProfileName}"
                                                    FontAttributes="Bold"
                                                    TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}" />-->

                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </ContentPage.Content>
</popup:PopupPage>