Views/ListForeignBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:mynfo.Helpers"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="mynfo.Views.ListForeignBoxPage">
    <ContentPage.Content>
        <Grid            
            BindingContext="{Binding ListForeignBox}">
            <StackLayout>
                <StackLayout>
                    <Label 
                        Text = "{i18n:Translate ReceivedBoxes}"
                        FontSize = "25"
                        FontAttributes="Bold"
                        TextColor = "{StaticResource MainColor}"
                        HorizontalOptions = "Center"
                        VerticalOptions = "Center"/>
                </StackLayout>
                <ListView 
                    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
                    ItemsSource="{Binding ForeingBox}"
                    HasUnevenRows="true"
                    ItemTapped="OnListViewItemTapped"
                    SelectedItem="{Binding selectedItem}"
                    SeparatorVisibility="None"
                    Margin="0"
                    x:Name="ForeignBoxList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem                                                 
                                                BackgroundColor="LightPink"
                                                CommandParameter="{Binding BoxId}"
                                                IconImageSource="trash1"
                                                Invoked="OnDeleteSwipeItemInvoked"
                                                Text="Delete"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid 
                                        Padding="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*" />
                                            <ColumnDefinition Width="60*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid                                            
                                            Grid.Column="0"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                            <Frame
                                                WidthRequest="50"
                                                HeightRequest="50" 
                                                CornerRadius="45"
                                                IsClippedToBounds="True"
                                                HasShadow="False">
                                                <Image                
                                                    Aspect="AspectFill"
                                                    Margin="-20"
                                                    Source="{Binding ImageFullPath}">
                                                </Image>
                                            </Frame>
                                        </Grid>
                                        
                                        <Grid
                                            Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label 
                                                FontAttributes="Bold" 
                                                FontSize="15"
                                                Grid.Row="0"
                                                Text="{Binding FullName}"
                                                TextColor="{StaticResource MainColor}"
                                                VerticalTextAlignment="Center"
                                                VerticalOptions="FillAndExpand"
                                                Margin="15,0,0,0"/>
                                            <Label 
                                                FontAttributes="Italic" 
                                                FontSize="15"
                                                Grid.Row="1"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalTextAlignment="Center"
                                                VerticalOptions="FillAndExpand"
                                                Margin="15,0,0,0"
                                                IsVisible="{Binding Edad}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Edad}"></Span>
                                                        <Span Text="{i18n:Translate Anios}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                FontAttributes="Italic" 
                                                FontSize="15"
                                                Grid.Row="2"
                                                Text="{Binding Ubicacion}"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalTextAlignment="Center"
                                                VerticalOptions="FillAndExpand"
                                                Margin="15,0,0,0"/>
                                            <Label 
                                                FontAttributes="Bold" 
                                                FontSize="15"
                                                Grid.Row="3"
                                                TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                                VerticalTextAlignment="End"
                                                VerticalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span TextColor="{StaticResource MainColor}" Text="{i18n:Translate ViewsLabel}" ></Span>
                                                        <Span Text="{Binding Conexiones}"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </SwipeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>