Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:mynfo.Helpers"
             x:Class="mynfo.Views.LoginPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid
            BindingContext = "{Binding Login}">
            <ScrollView>
                <StackLayout
                    Grid.Row="0"
                    Padding = "15">
                    <StackLayout
                        HorizontalOptions = "CenterAndExpand"
                        VerticalOptions = "FillAndExpand"
                        Margin="5">
                        <Image
                            HeightRequest="120"
                            Source = "Logo_sin_relleno.png"
                            WidthRequest="120"/>
                        <Label 
                            FontAttributes = "Bold"
                            FontSize = "20"
                            HorizontalOptions = "Center"
                            Text = "mynfo"
                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                    </StackLayout>
                    <Label 
                        FontAttributes = "Bold"
                        FontSize = "30"
                        HorizontalOptions = "Center"
                        Padding="15"
                        Text = "{i18n:Translate Login}"
                        TextColor = "{StaticResource MainColor}"/>
                    <StackLayout 
                        HorizontalOptions = "Center"
                        VerticalOptions = "FillAndExpand">
                        <Label
                            FontSize="18"
                            HorizontalOptions = "Center"
                            Text = "{i18n:Translate EMail}"
                            TextColor = "{StaticResource MainColor}"
                            VerticalTextAlignment = "Center"/>
                        <Entry
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="Center"
                            Keyboard = "Email"
                            Margin="0,0,0,0"
                            Text = "{Binding Email, Mode = TwoWay}"
                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                            WidthRequest = "300"/>
                    </StackLayout>
                    <StackLayout 
                        HorizontalOptions = "Center"
                        VerticalOptions = "FillAndExpand">
                        <Label
                            FontSize="17"
                            HorizontalOptions = "Center"
                            Text = "{i18n:Translate Password}"
                            TextColor = "{StaticResource MainColor}"
                            VerticalOptions = "CenterAndExpand"/>
                        <Entry
                            BackgroundColor="{AppThemeBinding Dark=Transparent}"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalTextAlignment="Center"
                            IsPassword = "True"
                            Margin="0,0,0,0"
                            Text = "{Binding Password, Mode = TwoWay}"
                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                            WidthRequest = "300"/>
                    </StackLayout>
                    <StackLayout
                        Padding = "20,30,20,30"
                        Orientation="Horizontal"
                        VerticalOptions = "FillAndExpand"
                        HorizontalOptions = "FillAndExpand">
                        <Label
                            HorizontalOptions = "StartAndExpand"
                            Text = "{i18n:Translate Rememberme}" 
                            VerticalOptions = "Center"
                            TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                        <Switch
                            IsToggled = "{Binding IsRemembered, Mode = TwoWay}"
                            HorizontalOptions = "End"/>
                    </StackLayout >
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <Button
                            BackgroundColor = "{AppThemeBinding Light={StaticResource MainColor}, Dark=white}"
                            BorderRadius = "23"
                            Command = "{Binding LoginCommand}"
                            HorizontalOptions = "Center"
                            IsEnabled = "{Binding IsEnabled,Mode = TwoWay}"
                            Text = "{i18n:Translate Login}"
                            TextColor="{AppThemeBinding Light={StaticResource Dark_FontColor}, Dark={StaticResource MainColor}}"
                            WidthRequest = "150"/>
                        <Button
                            BackgroundColor="Transparent"
                            BorderRadius = "23"
                            Command="{Binding RegisterCommand}"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Register}"
                            TextColor="{StaticResource MainColor}"
                            BorderWidth="2"
                            BorderColor="{StaticResource MainColor}"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="150"/>
                    </StackLayout>
                    <Label
                        HorizontalOptions = "Center"
                        Text = "{i18n:Translate Forgot}"
                        TextColor = "{StaticResource MainColor}"
                        Margin="25"
                        VerticalOptions = "FillAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator
                Grid.Row="0"
                IsRunning = "{Binding IsRunning, Mode=TwoWay}"
                VerticalOptions = "CenterAndExpand">
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>