Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mynfo.Views.MenuPage"
             BindingContext = "{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{AppThemeBinding Light={StaticResource Menu_BackgroundColorLight}, Dark={StaticResource Menu_BackgroundColorDark}}"
             Title = "☰">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
                BindingContext="{Binding MenuItem}"
                CornerRadius="30"
                HasShadow="True"
                Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        HorizontalOptions="CenterAndExpand"   
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">
                        <Frame 
                            BorderColor="{StaticResource MainColor}"
                            CornerRadius="31"                            
                            HasShadow="False"
                            HeightRequest="25"                            
                            HorizontalOptions="CenterAndExpand"                            
                            IsClippedToBounds="True"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="29">
                            <Image
                                Aspect="AspectFill"
                                Margin="-20"
                                Source = "{Binding User.ImageFullPath}"/>
                        </Frame>
                        <Label 
                            FontSize = "20"
                            FontAttributes = "Bold"
                            HorizontalOptions = "CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Padding = "5"
                            Text = "{Binding User.FullName, StringFormat = '{0}'}"
                            TextColor = "{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                            VerticalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalOptions = "CenterAndExpand"
                        HorizontalOptions = "CenterAndExpand">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions = "CenterAndExpand"
                            VerticalOptions = "CenterAndExpand"
                            TextColor = "{StaticResource MainColor}"
                            x:Name="TagLabel"/>
                        <Switch
                            Toggled="OnToggled"
                            HorizontalOptions = "CenterAndExpand"
                            IsToggled = "{Binding User.Share, Mode = TwoWay}"                                
                            Scale="0.7"                            
                            VerticalOptions = "CenterAndExpand"
                            x:Name="TagSwitch"/>
                    </StackLayout >
                </Grid>
            </Frame>

            <ListView 
                BackgroundColor="{AppThemeBinding Light={StaticResource Menu_BackgroundColorLight}, Dark={StaticResource Menu_BackgroundColorDark}}"
                ItemsSource = "{Binding Menus}"
                HasUnevenRows = "True"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command = "{Binding NavigateCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "Auto"/>
                                    <ColumnDefinition Width = "10"/>
                                    <ColumnDefinition Width = "Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "Auto"/>
                                </Grid.RowDefinitions>
                                <Image 
                                    Grid.Column = "0"
                                    HeightRequest = "30"
                                    Source = "{Binding Icon}"
                                    WidthRequest = "30" />
                                <Label 
                                    FontSize = "17"
                                    Grid.Column = "2"
                                    Text = "{Binding Title}"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                    VerticalOptions = "Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>