Views/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:mynfo.Helpers"
             x:Class="mynfo.Views.MyProfilePage"
             Title = "{i18n:Translate MyAccount}"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             BindingContext = "{Binding Main, Source = {StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            BindingContext="{Binding MyProfile}">
            <ImageButton
                BackgroundColor = "Transparent"
                Command="{Binding BackHomeCommand}"
                Grid.ColumnSpan = "3"
                Margin = "0,0,70,0"
                HorizontalOptions = "Center" 
                VerticalOptions = "Center"
                WidthRequest = "100"
                x:Name="Logosuperior"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid
            BindingContext = "{Binding MyProfile}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Imagen de perfil-->
                <Frame 
                    BorderColor="{StaticResource MainColor}"
                    WidthRequest="110"
                    HeightRequest="110" 
                    CornerRadius="55"
                    IsClippedToBounds="True"
                    HasShadow="False"
                    Padding="0"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Margin="20"
                    Grid.Row="0">
                    <Image
                        Aspect="AspectFill"
                        WidthRequest="1000"
                        HeightRequest="1000"
                        Source = "{Binding ImageSource, Mode=TwoWay}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command = "{Binding ChangeImageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <StackLayout
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalOptions="Center">
                    <Button
                        BackgroundColor = "Transparent"
                        BorderColor="{StaticResource MainColor}"
                        BorderRadius = "23"
                        BorderWidth="1"
                        Command = "{Binding ChangePasswordCommand}"
                        FontAttributes="Bold"
                        FontSize="10"
                        HorizontalOptions = "FillAndExpand"
                        HeightRequest="40"
                        IsEnabled = "{Binding IsEnabled, Mode = TwoWay}"
                        Margin="0,5,0,10"
                        Text = "{i18n:Translate ChangePassword}"
                        TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                        x:Name = "ButtonChangePassw"/>
                    <!-- Botones de acciones -->
                    <Button
                        BackgroundColor = "{StaticResource MainColor}"
                        BorderRadius = "23"
                        Command = "{Binding SaveCommand}"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions = "FillAndExpand"
                        HeightRequest="40"
                        IsEnabled = "{Binding IsEnabled, Mode = TwoWay}"
                        Margin="0,5,0,10"
                        Text = "{i18n:Translate Save}"
                        TextColor="{AppThemeBinding Light={StaticResource Dark_FontColor}, Dark={StaticResource Light_FontColor}}"
                        WidthRequest="50"
                        x:Name = "ButtonSave"/>
                </StackLayout>
            </Grid>
            <ScrollView  
                Grid.Row="1">
                <Grid
                    Padding = "15">
                    <Grid 
                        HorizontalOptions = "Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout 
                            HorizontalOptions = "Center"
                            Orientation = "Vertical" >
                            <!--Nombre-->
                            <StackLayout
                                HorizontalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize = "20"
                                    Grid.Column = "0"
                                    HorizontalOptions = "End"
                                    HorizontalTextAlignment = "Start"
                                    Text = "{i18n:Translate FirstNameLabel}"
                                    TextColor = "{StaticResource MainFountyColor}"
                                    VerticalOptions = "Center" />
                            </StackLayout>
                            <StackLayout
                                Padding="0,-10,0,0">
                                <Entry 
                                    FontSize = "20"
                                    Placeholder = "{i18n:Translate FirstNamePlaceHolder}" 
                                    Text = "{Binding User.FirstName, Mode = TwoWay}" 
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                    HorizontalTextAlignment = "Center" 
                                    x:Name = "FirstNameEntry">
                                    <Entry.Keyboard>
                                        <Keyboard x:FactoryMethod="Create">
                                            <x:Arguments>
                                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                            </x:Arguments>
                                        </Keyboard>
                                    </Entry.Keyboard>
                                </Entry>
                            </StackLayout>
                            <!--Apellidos-->
                            <StackLayout
                                HorizontalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize = "20"
                                    Grid.Column = "0"
                                    HorizontalOptions = "End"
                                    HorizontalTextAlignment = "Start"
                                    Text = "{i18n:Translate LastNameLabel}" 
                                    TextColor = "{StaticResource MainFountyColor}"
                                    VerticalOptions = "Center" />
                            </StackLayout>
                            <StackLayout
                                Padding="0,-10,0,0">
                                <Entry 
                                    FontSize = "20" 
                                    HorizontalTextAlignment = "Center" 
                                    Placeholder = "{i18n:Translate LastNamePlaceHolder}" 
                                    Text = "{Binding User.LastName, Mode=TwoWay}"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                    x:Name = "LastNameEntry">
                                    <Entry.Keyboard>
                                        <Keyboard x:FactoryMethod="Create">
                                            <x:Arguments>
                                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                            </x:Arguments>
                                        </Keyboard>
                                    </Entry.Keyboard>
                                </Entry>
                            </StackLayout>
                            <!--Correo-->
                            <StackLayout
                                HorizontalOptions="Center"
                                x:Name = "Email">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize = "20"
                                    Grid.Column = "0"
                                    HorizontalOptions = "Center"
                                    HorizontalTextAlignment = "Start"
                                    Text = "{i18n:Translate EMail}" 
                                    TextColor = "{StaticResource MainFountyColor}"
                                    VerticalOptions = "Center" 
                                    x:Name = "EmailLabel"/>
                                <Entry 
                                    FontSize = "20"
                                    HorizontalTextAlignment = "Center" 
                                    IsEnabled="False"
                                    Keyboard="Email"
                                    Text = "{Binding User.Email, Mode = TwoWay}" 
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                                    WidthRequest="300"
                                    x:Name = "EmailEntry"/>
                            </StackLayout>
                            <!--Edad-->
                            <StackLayout
                                HorizontalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize = "20"
                                    Grid.Column = "0"
                                    HorizontalOptions = "Center"
                                    Text = "{i18n:Translate AgeLabel}"
                                    TextColor = "{StaticResource MainFountyColor}"
                                    VerticalOptions = "Center" />
                                <Entry 
                                    FontSize = "20"
                                    HorizontalTextAlignment = "Center" 
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Placeholder = "{i18n:Translate AgePlaceHolder}" 
                                    Text = "{Binding User.Edad, Mode = TwoWay}" 
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"                                    
                                    WidthRequest="300"
                                    x:Name = "EdadEntry"/>
                            </StackLayout>
                            <!--Ubicación-->
                            <StackLayout
                                HorizontalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize = "20"
                                    Grid.Column = "0"
                                    HorizontalOptions = "Center"
                                    Text = "{i18n:Translate LocationLabel}"
                                    TextColor = "{StaticResource MainFountyColor}"
                                    VerticalOptions = "Center" />
                                <Entry 
                                    FontSize = "20"
                                    HorizontalTextAlignment = "Center"
                                    Placeholder = "{i18n:Translate LocationPlaceHolder}" 
                                    MaxLength="50"
                                    Text = "{Binding User.Ubicacion, Mode = TwoWay}" 
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"                                    
                                    WidthRequest="300"
                                    x:Name = "UbicacionEntry">
                                    <Entry.Keyboard>
                                        <Keyboard x:FactoryMethod="Create">
                                            <x:Arguments>
                                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                            </x:Arguments>
                                        </Keyboard>
                                    </Entry.Keyboard>
                                </Entry>
                            </StackLayout>
                            <!--Ocupación-->
                            <StackLayout
                                HorizontalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize = "20"
                                    Grid.Column = "0"
                                    HorizontalOptions = "Center"
                                    Text = "{i18n:Translate OccupationLabel}"
                                    TextColor = "{StaticResource MainFountyColor}"
                                    VerticalOptions = "Center" />
                                <Entry 
                                    FontSize = "20"
                                    HorizontalTextAlignment = "Center" 
                                    MaxLength="50"
                                    Placeholder = "{i18n:Translate OccupationPlaceHolder}" 
                                    Text = "{Binding User.Ocupacion, Mode = TwoWay}" 
                                    TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"                                    
                                    WidthRequest="300"
                                    x:Name = "OcupacionEntry">
                                    <Entry.Keyboard>
                                        <Keyboard x:FactoryMethod="Create">
                                            <x:Arguments>
                                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                            </x:Arguments>
                                        </Keyboard>
                                    </Entry.Keyboard>
                                </Entry>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <ActivityIndicator
                        IsRunning = "{Binding IsRunning, Mode = TwoWay}"
                        VerticalOptions = "CenterAndExpand">
                    </ActivityIndicator>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>