Views/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:mynfo.Helpers"
             x:Class="mynfo.Views.PasswordRecoveryPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
             BindingContext = "{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Grid
            BindingContext="{Binding PasswordRecovery}"
            Margin = "50,0,50,0"
            HorizontalOptions = "Center"
            VerticalOptions = "End">
            <ImageButton
                BackgroundColor = "Transparent"                               
                WidthRequest = "100"
                x:Name="Logosuperior"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding PasswordRecovery}">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        Margin="25">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate PutEmail}"
                            TextColor="{StaticResource MainColor}"/>
                        <Label
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate SendEmail}"
                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Margin="25,50,25,0">
                        <Label 
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate EMail}"
                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"/>
                        <Entry
                            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLigth}, Dark={StaticResource BackgroundColorDark}}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Email}"
                            TextColor="{AppThemeBinding Light={StaticResource Light_FontColor}, Dark={StaticResource Dark_FontColor}}"
                            WidthRequest="300"/>
                    </StackLayout>
                    <ActivityIndicator
                        Grid.Row="2"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        VerticalOptions="CenterAndExpand"/>
                </Grid>
            </ScrollView>
            <Button
                Command="{Binding RecoveryCommand}"
                BackgroundColor="{StaticResource MainColor}"
                BorderRadius="23"
                FontAttributes="Bold"
                Grid.Row="0"
                HeightRequest="46"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Margin="15,80,15,0"
                Text="{i18n:Translate Continue}"
                TextColor="{AppThemeBinding Light={StaticResource Dark_FontColor}, Dark={StaticResource BackgroundColorDark}}"
                VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>